{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "designakum",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  // Next runs on the Node.js runtime here, not the Edge one, so the app keeps
  // node:crypto (scrypt included), node:path and the pg driver as they are.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": { "enabled": true },

  // Pooling and caching in front of Supabase. The app still speaks plain
  // Postgres; the binding hands it a local connection string at runtime.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "14456571f54c4f37bc365eebb589ae6a",
      // Local development and the deploy tooling stand up a proxy for this
      // binding, which needs somewhere real to point. The local database, with
      // no password in it — the deployed Worker never reads this line.
      "localConnectionString": "postgresql://postgres@localhost:5433/designakum"
    }
  ]
}
